<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
</head>
<body>
    <h2>Admin Page</h2>

    <h3>Add New Show</h3>
    <form method="POST" action="{{ url_for('admin') }}">
        <label for="show_name">Show Name:</label>
        <input type="text" id="show_name" name="show_name" required>
        <input type="submit" value="Add Show">
    </form>

    <h3>Add New Clip</h3>
    <form method="POST" action="{{ url_for('admin') }}">
        <label for="clip_name">Clip Name:</label>
        <input type="text" id="clip_name" name="clip_name" required>

        <label for="show_id">Show:</label>
        <select name="show_id" id="show_id" required>
            {% for show in shows %}
            <option value="{{ show.id }}">{{ show.name }}</option>
            {% endfor %}
        </select>

        <label for="language_level">Language Level:</label>
        <select name="language_level" id="language_level" required>
            <option value="beginning">Beginning</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
        </select>

        <input type="submit" value="Add Clip">
    </form>
  <h3>Shows</h3>
  <ul>
  {% for show in shows %}
      <li>{{ show.name }}</li>
  {% endfor %}
  </ul>

  <h3>Clips</h3>
  <ul>
  {% for clip in clips %}
      <li>{{ clip.name }} (Show: {{ clip.show.name }}, Language Level: {{ clip.language_level }})</li>
  {% endfor %}
  </ul>
 
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>