<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning App</title>
</head>
<body>
    <h1>Welcome to the English Learning App</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flash-messages">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% if 'username' in session %}
        <p>Hello, {{ session['username'] }}!</p>
        <p>Explore TV shows and movies to improve your English skills.</p>
        <p><a href="{{ url_for('search') }}">Find Clips</a></p>
        <p><a href="{{ url_for('profile') }}">Edit Profile</a></p>
        {% if session['username'] == 'admin' %}
            <p><a href="{{ url_for('admin') }}">Admin Page</a></p>
        {% endif %}
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    {% else %}
        <p>Explore TV shows and movies to improve your English skills.</p>
        <p><a href="{{ url_for('signup') }}">Sign Up</a> or <a href="{{ url_for('login') }}">Log In</a></p>
    {% endif %}
</body>
</html>