<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <h2>Log In</h2>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
          <ul class="flash-messages">
              {% for message in messages %}
                  <li class="flash-message">{{ message }}</li>
              {% endfor %}
          </ul>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <br>
        
        <input type="submit" value="Log In">
    </form>

    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
</body>
</html>