<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
    <h2>Edit Profile</h2>
    <form method="POST" action="{{ url_for('profile') }}">
        <label for="language_level">Language Level:</label>
        <select name="language_level" id="language_level" required>
            <option value="beginning" {% if user.language_level == 'beginning' %}selected{% endif %}>Beginning</option>
            <option value="intermediate" {% if user.language_level == 'intermediate' %}selected{% endif %}>Intermediate</option>
            <option value="advanced" {% if user.language_level == 'advanced' %}selected{% endif %}>Advanced</option>
        </select>
        <br>
        <input type="submit" value="Update">
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>