<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h2>Sign Up</h2>
    
    <form method="POST" action="{{ url_for('signup') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <br>
        <label for="language_level">Language Level:</label>
        <select name="language_level" id="language_level" required>
            <option value="beginning">Beginning</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
        </select>
        <br>
        <input type="submit" value="Sign Up">
    </form>

    <p>Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
</body>
</html>